<!DOCTYPE html>
<html lang="en">  
  <head>       
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>topfood</title>
    <link rel="stylesheet" href="../CSS/stylesheet2.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  </head> 
  <body> 
      <div class="container container-fluid">  
      <div class="row align-items-center">
        <div class="col-md-2">
        <a href="../index.html"><img src="../imagenes/back.png" alt="HTML tutorial" style="width:42px;height:42px;"></a>
        </div>
        <div class="col-md-10">
        <h1 class="h1">Restaurantes de autor</h1>
      </div>
      </div>
     <div class="row align-items-center">
     <div class="col-md-6">
    <button class="buton1">en tu ciudad</button>
    </div>
    <div class="col-md-6">
    <button class="buton2">ranking</button>
    </div>
    </div>
    <div class="row align-items-center">
    <div class="col-md-6">
    <button class="buton3">menos conocidos</button>
    </div>
    <div class="col-md-6">
    <button class="buton4">bellos e históricos</button>
    </div>
    </div>
    </div>
</body>  
</html>