<!DOCTYPE html>
<html lang="en">  
  <head>       
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>topfood</title>
    <link rel="stylesheet" href="CSS/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  </head>  
  <body> 
  <div class="container-fluid">
    <div class="row justify-content-end">
    <div class="col-md-2">
      <form>
        <a class="button1" href="vistas/sesion.html">
            <input type="button" value="Iniciar sesión">
        </a>
      </form>
    </div>
    </div>
    <div class="row justify-content-start">
    <div class="col-md-4">
   <h1>topfood.com</h1>
    </div>
    </div>
    <div class="row justify-content-center">
    <div class="col-md-4">
      <img src="imagenes/fotoplato.jpeg" alt="fotoplato" class="img-thumbnail"> 
    </div>
    <div class="col-md-8">
      <img src="imagenes/portadasola.jpeg" alt="portadasola" class="img-thumbnail"> 
    </div>
    </div>
    <div class="row align-items-center">
      <div class="col-md-4">
        <a href="vistas/pagina2.html">
            <input type="button" class="button2" value="Restaurantes mejor calificados">
        </a>
      </div>
        <div class="col-md-4">
        <a href="vistas/pagina3.html">
          <input type="button" class="button3" value="Restaurantes de autor">
        </a>
        </div>
        <div class="col-md-4">
        <a href="vistas/pagina4.html">
        <input type="button" class="button4" value="Restaurantes temáticos">
        </a>
        </div>
    </div>
    <div class="row align-items-center">
      <div class="col-md-4">
      <a href="vistas/pagina5.html">
      <input type="button" class="button5" value="Comida fusión">
      </a>
      </div>
      <div class="col-md-4">
      <a href="vistas/pagina6.html">
      <input type="button" class="button6" value="Cocina en la naturaleza">
      </a>
      </div>
      <div class="col-md-4">
      <a href="vistas/pagina7.html">
      <input type="button" class="button7" value="Lugares para comer con poco tiempo">
      </a>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row justify-content-center">
      <form4 class="input">
        <form5 action="/action_page.php">
          <input type="email" id="email" name="email" placeholder="Buscar restaurantes">
          <input type="submit" value=">">
        </form5>
      </form4>
    </form>
  </div>
  </div>
  <div class="container-fluid">
   <footer class="square">
   <div class="row justify-content-center">
      <h4 class="h4">Suscríbete</h4>
    </div>
    <div class="row justify-content-center">
      <h7 class="h7">Recibi las mejores recomendaciones en tu casilla de E-mail</h7>
    </div>
    <div class="row justify-content-center">
      <form3 class="input">
        <form action="/action_page.php">
          <input type="email" id="email" name="email" placeholder="Ingresa tu e-email">
          <input type="submit" value=">">
        </form>
      </form3>
    </div>
    <div class="row justify-content-center">
      <h7 class="h7">Registrarse implica aceptar los Terminos y Condiciones</h7> 
    </div>   
   </div> 
  </footer>
  </body>  
</html>
