.square {
    background-color: #272727;
    color: white;
    font-family: 'Roboto';
}
.inicio {
    [type=button] {
    border-radius: 50px;
    background-color: #CC0000;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 5px;
    color: white;
    width: 120px;
    font-family: 'Roboto';
    margin-top: 20px;
    border: none;

        &:hover {
    background-color: #ffffff;
    border: solid #5e5d5d 2px;
    color:#272727;
                }
                    }
}
.h1 {
    font-size: 25px;
    margin-top: 10px;
    border: solid 3px black;
    width: 304px;
    height: 70px;
    font-family: 'Roboto';
    text-align: right;
    margin: 20px;
}
.button2 {
    background-color: #272727;
    color: white;
}
.button3 {
    background-color: white;
    color: #272727;
    border: solid 3px black;
}
.button4 {
    background-color: #CC0000;
    color: white;
}
.button5 {
    background-image: url(../imagenes/fusion.png);
    background-size: cover;
    color: #272727;
   
}
.button6 {
    background-color: #E9E927;
    color: #272727;
}
.button7 {
        background-image: url(../imagenes/comidaalpaso.png);
        background-size: cover;
        color: #272727;
}

$estilos:(
    font-family: 'Roboto',
    font-weight: bolder,
    width: 100%,
    height: 160px,
    text-align: left,
    margin: 10px,
    margin-left: 20px,
    font-size: 20px,
);

.button#{n} {
    font-family: map-get($estilos:, font-family);
    font-weight: map-get($estilos:, font-weight); 
    width: map-get($estilos:, width);
    height: map-get($estilos:, height);
    text-align: map-get($estilos:, text-align);
    margin: map-get($estilos:, margin);
    margin-left: map-get($estilos:, margin-left);
    font-size: map-get($estilos:, font-size);
}

.button#{n} {
    font-family: 'Roboto';
    font-weight: bolder;
    width: 100%;
    height: 160px;
    text-align: left;
    margin: 10px;
    margin-left: 20px;
    font-size: 20px;
}
@mixin sizes($width, $height) { 
    height: $height;
    width: $width;
    } 

.button#{n} {
    @include sizes(100%, 160px);
    }

.input [type=search] {
        width: 500px;
        padding: 12px 20px;
        margin: 8px 0;
        border: 1px solid #272727;
        border-radius: 50px;
        box-sizing: border-box;
}
.input {
    [type=email] {
        width: 500px;
        padding: 12px 20px;
        margin: 8px 0;
        border: 2px solid #272727;
        border-radius: 50px;
        box-sizing: border-box;
}
    [type=submit] {
    width: 50px;
    background-color: #272727;
    color: white;
    border: 1px solid white;
    padding: 14px 20px;
    margin: 8px 0;
    border-radius: 50px;
    cursor: pointer;

            &:hover {
    background-color: #ffffff;
    color:#272727;
    border: solid 2px #272727;
}
    }
}    
.h7 {
    font-family: 'Roboto';
}
.h4 {
    font-family: 'Roboto';
}
